




agora veremos a section de 'feature'...





O container fica assim:









    <!-- Features Section -->
    <section id="features">
      <div
        class="relative container flex flex-col max-w-6xl mx-auto my-32 px-6 text-gray-900 md:flex-row md:px-0"
      >
    </div>
    </section>














DEPOIS DISSO, TEMOS A IMAGE...












TEREMOS 1 IMAGE E 1 TEXT/PARAGRAPH....











-> POR ISSO, FICA ASSIM:







    <section id="features">
      <div
        class="relative container flex flex-col max-w-6xl mx-auto my-32 px-6 text-gray-900 md:flex-row md:px-0"
      >
        <!-- Image -->
        <img src="images/desktop/image-interactive.jpg" alt="interactive" />
        <!-- Text Container -->
        <div
          class="top-48 pr-0 bg-white md:absolute md:right-0 md:py-20 md:pl-20"
        ></div>
      </div>
    </section>













TIPO ASSIM:








   <section id="features">
      <div
        class="relative container flex flex-col max-w-6xl mx-auto my-32 px-6 text-gray-900 md:flex-row md:px-0"
      >
        <!-- Image -->
        <img src="images/desktop/image-interactive.jpg" alt="interactive" />
        <!-- Text Container -->
        <div
          class="flex justify-center top-48 pr-0 bg-white md:absolute md:right-0 md:py-20 md:pl-20"
        >
          <h2
            class="max-w-lg mt-10 mb-6 font-sans text-4xl text-center text-gray-900 uppercase md:text-5xl md:mt-0 md:text-left"
          >
            The leader in interactive VR
          </h2>
        </div>
      </div>
    </section>












    MAS TAMBÉM QUEREMOS TER 1 PARAGRAPH EMBAIXO DO H2,

    por isso escrevemos assim:





<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Hero Section -->
    <section id="hero" class="background-hero">
      <div class="container max-w-6xl mx-auto px-6 py-12 md:px-0">
        <!-- Nav/Logo Container -->
        <nav
          class="flex justify-between items-center mx-10 xl:mx-0 bg-transparent font-bold text-white"
        >
          <!-- Image/Logo - (Left Side) -->
          <img src="images/logo.svg" alt="logo" class="max-w-36" />
          <!-- Links/Buttons/Menu - (Right Side) -->
          <div class="hidden h-10 font-alata md:flex items-center space-x-8">
            <div class="group">
              <a href="#">About</a>
              <div
                class="mx-2 group-hover:border-b group-hover:border-blue-50"
              ></div>
            </div>
            <div class="group">
              <a href="#">Careers</a>
              <div
                class="mx-2 group-hover:border-b group-hover:border-blue-50"
              ></div>
            </div>
            <div class="group">
              <a href="#">Events</a>
              <div
                class="mx-2 group-hover:border-b group-hover:border-blue-50"
              ></div>
            </div>
            <div class="group">
              <a href="#">Products</a>
              <div
                class="mx-2 group-hover:border-b group-hover:border-blue-50"
              ></div>
            </div>
            <div class="group">
              <a href="#">Contact</a>
              <div
                class="mx-2 group-hover:border-b group-hover:border-blue-50"
              ></div>
            </div>
          </div>
        </nav>
        <div
          class="max-w-lg mt-32 mb-32 p-4 font-sans text-4xl text-white uppercase border-2 md:p-10 md:m-32 md:mx-12 md:text-6xl lg:mx-10 xl:mx-4"
        >
          Impressive Experiences That Deliver
        </div>
      </div>
    </section>
    <!-- Features Section -->
    <section id="features">
      <div
        class="relative container flex flex-col max-w-6xl mx-auto my-32 px-6 text-gray-900 md:flex-row md:px-0"
      >
        <!-- Image -->
        <img src="images/desktop/image-interactive.jpg" alt="interactive" />
        <!-- Text Container -->
        <div
          class="flex flex-col justify-center items-center top-48 pr-0 bg-white md:absolute md:right-0 md:py-20 md:pl-20"
        >
          <h2
            class="max-w-lg mt-10 mb-6 font-sans text-4xl text-center text-gray-900 uppercase md:text-5xl md:mt-0 md:text-left"
          >
            The leader in interactive VR
          </h2>
          <p class="max-w-lg text-center md:text-left">
            Founded in 2011, Loopstudios has been producing world-class virtual
            reality projects for some of the best companies around the globe.
            Our award-winning creations have transformed businesses through
            digital experiences that bind to their brand.
          </p> 
        </div>
      </div>
    </section>
  </body>
</html>














OK... COM ISSO, ACABAMOS ESTA PARTE...









